spring.application.name=continental

#Configuration DB
spring.datasource.url=jdbc:mysql://bkcxaxqhowikykzb61bx-mysql.services.clever-cloud.com:3306/bkcxaxqhowikykzb61bx
spring.datasource.username=utnlid0h6u6vdggz
spring.datasource.password=hRQwukhsBWOK8Fv43TsB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect