spring.application.name=continental

server.servlet.context-path=/api/v1

#Configuration DB
spring.datasource.url=jdbc:mysql://localhost:3306/continental
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect